// Абстрация - это способ представления объекта в программе. При этом объект может иметь 100 свойств и 100 методов, 
// но в программе используется только скажем 5 свойств и 2 метода, которые представляют его в программе с достаточной точностью. 

  // Пример, есть машина. Состоит из 3 крупных узлов салон, двигатель, колеса, и нескольких десятков подузлов, и так далее до тысяч винтиков.
  // На дороге машина представляется как 1 объект, у которого есть габариты, масса и скорость.
  // Абстрактные классы это способ применить единый интерфейс к группе объектов. 
  // Это просто частный случай применения понятия абстракции.

    // В нашем варианте это любое представление интерфейса JavaScript
    // Нас не особенно интересует что происходит, когда мы пишем:
      let obj = {x: 1}
      let arr = [1, 2, 3]
    // Мы просто используем предложенный нам интерфейс