"use strict"
const FUNCTIONS = 'тема изучения - Функции'
console.log(`${FUNCTIONS}`);
console.log(`-----------------------------------------------------`);

// 📣 Функция - блок программного кода, который определяется один раз и может выполняться, или вызываться многократно👆.
// 📣 Функции могут иметь параметры: список идентификаторов, которые играют роль локальных переменных в теле функции👆.
// 📣 Функции часто используют свои аргументы для вычисления возвращаемого значения, которе является значением
// выражения вызова функции (если нет явного return, то возвращается значение undefined).
// 📣 При вызове любой функции ей передается значение, определяющее контекст вызова - значение в ключевом слове this🔥🔥🔥.
// 📣 Если функция присваивается свойству объекта, она называется методом объекта👆, тогда объект становится контекстом вызова функции.
// 📣 Функции, предназначенные для инициализации вновь созданных объектов, называют конструкторами👆.
// 📣 Функции в JavaScript являются замыканиями.

//1.Определение функции
//📣 1️⃣ С помощью объявления функции (называется инструкция🔥):
// function name([param,[, param,[..., param]]]) {  [statements]  };
  
  hoisted("hello world");           //👈 выводим foo, объявление функции в JavaScript поднимает🔥🔥🔥 определение функции 
                                    //👈 ее можно вызвать до ее объявления 
  function hoisted(a) {
    console.log(a);                 
  }                                 //👈 тк отсутствует возвращаемое значение (return), функция называется - процедурой 

// 

  function distance(x1, y1, x2, y2) {                         //👈 инструкция
    let dx = x2 - x1;
    let dy = y2 - y1;
    return Number(Math.sqrt(dx * dx + dy * dy).toFixed(2));   //👆 метод toFixed возвращает String
  }                                                           //👆 возвращает результат вычисления

// 

  function fact(x) {                                          //👈 рекурсивная функция (вызывющая сама себя) 
    if (x <= 1) return 1;
    return x * (fact(x - 1));
  }                                                           //👆 возвращает результат вычисления

  // (function () {                                              //👈 самовызывающаяся анонимная функция
  //   var a = v = 4;                                            //👈 объявление переменной "а" в области видимости func() и "v" в 
  //                                                             //  области видимости Window, в режиме "use strict" -> true будет ошибка "v" is not defined
  //   console.log(a);                                           //👈 "а" => 4 (local scope)
  //   console.log(v);                                           //👈 "v" => 4 (global scope)
  // }());
  // // console.log(a);                                          //👈 "а" => "a" is not defined (function () local scope)
  // console.log(v);                                             //👈 "v" => 4 || Window.v => 4
  
  
//📣 2️⃣ С помощью выражения определения функции (называется выражение🔥):
// var myFunction = function [name]([param1[, param2[, ..., paramN]]]) {  statements  };

  // notHoisted();                    //👉 TypeError: notHoisted is not a function 

  var notHoisted = function() {       //👆 нельзя вызвать до ее объявления, вызовет ошибку
     console.log("bar");
  };

// 

  var square = function (x) {
    console.log(arguments[0]);
    return x * x;
  };

  // var square = { 'math': function (x) {  //👆 Если вы хотите сослаться на текущую функцию внутри тела этой функции, вам необходимо создать именованое функциональное выражение.
  //   return x * x;
  // }};

//📣 3️⃣ С помощью конструктора Function:
// Конструктор Function создаёт новый объект Function. В JavaScript каждая функция является объектом Function.
// new Function([arg1[, arg2[, ...argN]],] functionBody)

  var adder = new Function('a', 'b', 'return a + b');   //👈 создаем функцию, принимающую 2 аргумента и возвращающую их сумму

//📣 4️⃣ Вложенные функции
// JavaScript допускает вложение определений функций в другие функции

  function hypotenise(a, b) {
    console.log(`hypotenise this: ${this}`);            //👈 контекст => [object Window]
    function square2(x) {
      console.log(`square2 this: ${this}`);             //👈 контекст => [object Window]
      return x * x;
    }
    return Number(Math.sqrt(square2(a) + square2(b)).toFixed(2));
  }


//2.Вызов функции
//📣 Функции в языке JavaScript могут вызываться четыремя способами:
// 1. -> как функции(инструкции, выражения определение функции, вложенные функции);
// 2. -> как методы;
// 3. -> как конструктор;
// 4. -> косвенно, с помощью методов call() и apply();

//📣 1️⃣ Вызов функции
// Осуществляется с помощью выражения вызова f(o) (1. выражение обращения к функции; 2. со списком из нуля и более
// выражений аргументов, разделенных внутри скобок запятыми)
// При вызове функции в ECMAScript 3 и в нестрогом режиме ECMAScript 5 контекстом вызова (значением this) является глобальный объект.
// Однако в строгом режиме контекстом вызова является значение undefined
  
  function printprops(o) {                                    //👈 Выводим свойства перечислимые объекта
    for (var prop in o) {
        if (!o.hasOwnProperty(prop)) continue;                //👈 выполняем фильтрацию наследуемых свойств и методов💎
        if (typeof o[prop] === 'function') continue;          //👈 выполняем фильтрацию🔥🔥🔥 👉собственных и наследуемых👈 методов💎
        console.log(`${prop} : ${o[prop]}`);
  }};

  printprops({x: 1, y:2});  
  var total = distance(0, 0, 2, 1) + distance(2, 1, 3, 5);
  var probability = fact(3)/ fact(13);

// Определение функции, которая выявняет действующий режим работы.

  let strict = (function () { return console.log(`"use strict" : ${!this}`); }());        //👈 => false/true

//📣 2️⃣ Вызов методов
// Выражение обращения к функции является выражением обращения к свойству, а это значит, что функция вызывается как метод
// В подобных выражениях вызова методов объект "o" становится контекстом вызова, и тело функции получает возможность ссылаться
// на этот объект с помощью ключевого слова this

  let o = {
    x: 20,
    y: 30,
    f: function() {
      console.log(this);                        //👈 this => o 🔥🔥🔥
      return this.x + this.y;                   //👈 this.x + this.y => o.x + o.y 🔥🔥🔥
      },
    f2: function(a, b) {
      console.log(this);
      return a + b;
      },
    calc: function() {
      console.log(this);
      this.result = this.x * this.y;            //👈 result будет вычислен и добавлен в свойства "o" только после вызова метода calc()🔥🔥🔥
      },
  };

  console.log(o.f());                           //👈 вызов метода объекта "o" => 50
// o["f"]()                                     //👆 второй способ вызова функции => 50
  let x = 10, y = 20;
  console.log(o.f2(x, y));                      //👈 метод f2() принимает 2 параметра => 30
// o["f2"](x, y)                                //👆 второй способ вызова функции с несколькими аргументами => 30

//  Обратить внимание на способ вызова метода и получения результата вызова
  
  console.log(o.calc());                        //👈 вызвать метод, чтобы вычислить x * y 👆 => return undefined o.result = 600
  console.log(o.result);                        //👈 => return 600

// Если во вложенной функции необходимо иметь доступ к значению "this" внешней функции, это значение следует сохранить в переменной,
// находящейся в области видимости внутренней функции. Для этой цели часть используется переменная с именем "self"

  let o2 = {
    m: function() {
      let self = this;
      console.log(this === o2);                 //👈 => true
      f();
      function f() {
        console.log(this === o2);               //👈 => false
        console.log(this === undefined);        //👈 => true
        console.log(self === o2);               //👈 => true
      };
    },
  };

  o2.m();
