console.clear();
const ARRAYS = 'тема изучения - Массивы'
console.log(`${ARRAYS}`);
console.log(`-----------------------------------------------------`);

// 📣 Массив - это упорядоченная коллекия значений👆.
// 📣 Значения в массиве называются элементами👆, и каждый элемент характерихуется числовой позицией в массиве,
// которая называется индексом👆.
// 📣 Все массивы в JavaScript имеют свойство: length🔥🔥🔥.

//1.Создание массива
//1.1 С помощью литерала:
  let empty = [];                             //👈Пустой массив, length: 0 (__proto__: Array(0))🔥
      console.log(`Вызов массива empty:`);
      console.table(empty);

  let primes = [2, 3, 5, 6, 11];               //👈Массив с пятью числовыми элементами, length: 5🔥
      console.log(`Вызов массива primes:`);
      console.table(primes);

  let misc = [ 1.1, true, "a", ];              //👈Три элемента разных типов + заверш. запятая, length: 3🔥
      console.log(`Вызов массива misc:`);
      console.table(misc);

// 📣 Значения в литерале массива не обязательно должны быть константами - это могут быть любые выражения🔥🔥🔥

  let base = 1024;
  let holo = "1024";
  let table = [base, base+1, base*2, base.toString(), Number(holo),];   //👈Любые выражения с приведением типов, length: 5🔥
      console.log(`Вызов массива table:`);
      console.table(table);

// 📣 Литералы массивов могут модержать литералы объектов или литералы других массивов🔥🔥🔥

  let b = [[1, {x:1, y:2}], [2, {x:3, y:4}]];         //👈Массив содержит 2 под-массива, которые содержат свойства со значениями и объектами🔥
      console.log(`Вызов массива b:`);
      console.table(b);
      console.log('\n');

// 📣 Если литерал массива содержит несколько идущих подряд запятых без значений между ними, моздается разреженный массив
// 📣 Элементы отсутствуют в массива, но при обращении к ним возвращяется значение undefined🔥🔥🔥

  let count = [1,,3];                                 //👈Элементы с индексами 0 и 2, count[1] -> undefined🔥 length: 3👆
  let undefs = [,,];                                  //👈Массив без элементов, но length: 2👆
      console.log(`Вызов массива count:`);
      console.log([count]);
      console.log('\n');
      console.log(`Вызов массива undefs:`);
      console.log([undefs]);
console.clear()

//1.2 С помощью конструктора Array():

// 📣 Вызвать конструктор без аргументов

  let a = new Array();                                          //👈Пустой массив (без аргументов), length: 0👆
      console.log(a);

  let a2 = new Array(10);                                       //👈Пустой массив (без аргументов), length: 10👆
      console.log(a2);

  let a3 = new Array(10);                                       //👈Массив с одним аргументом, length: 10👆
  a3[0] = 10;
      console.log(a3);

  let a4 = new Array(5, 4, 3, 2, 1, "testing, testing");        //👈Массив с шестью аргументами, length: 6👆
      console.table(a4);